<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <!-- <meta name="apple-itunes-app" content="app-id=736536022, app-argument=mmd://?"> -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>抽奖系统</title>
</head>
<body>
    <div id="app"></div>
    <script>
      (function() {
        var ms = document.createElement('script');
        ms.type = 'text/javascript';
        ms.async = true;
        ms.src = '//static.yonghui.cn/content/trace.js?time=' + new Date().getMonth();
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ms, s);
        window.onload = function(){
          if (window.yh_trace) {
            var userInfo = {}
            try {
              userInfo = localStorage.getItem('userInfo');  // 注意核对自己项目的用户id
              userInfo = userInfo ? JSON.parse(JSON.parse(userInfo)) : {};
            } catch (e) {
              console.error(e)
            }
            window.yh_trace.setUid(userInfo.id || ''); // 设置用户ID
            window.yh_trace.initNormal('front-lucky-person'); //参数为项目标识
          }
        }
      })()
    </script>
</body>
</html>
